<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffefcd;
            
        }
        header {
            background-image: url('backgrounh.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;             
        }
               
        main {
            padding: 20px;
            text-align: right;
       }
       form {
           background-color: #557C56;
           color: #557c56;
           padding: 10px 20px;
           border-radius: 5px;
           cursor: pointer;
           font-size: 20px; 
        }
           
       .footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 10px 0;
           position: fixed;
           width: 30%;
           bottom: 0;
           
      }
    </style>
</head>
<body>
    <header class="header">

     </header>
   
    <main>
        <h2>Who are we</h2>
       <p>
 We are an innovative team that cares about developing devices with artificial intelligence.<br> Because we seek to provide the best inventions to our customers, we have invented the smart palm trunk device that heats palm trees.<br> Our main goal is to support farmers by developing devices that contribute to protecting the health of dates.<br> Our device works in a safe way, which contributes to preserving dates.
</p> 
          <form action="productpage.html" method="post">
           <input type="submit" value="To view the product">
          </form>        
    </main>
       <footer class="footer">
  
<h4>Contact us</h4>
<p>Phone num: 5904760246<pr></p>
<p>info@Innovators1@gmail.com <pr></p>
     


    </footer>
</body>
</html>